{
  "manifest_version": 3,
  "name": "Add Empty Tab to Google Search",
  "version": "1.0",
  "description": "Adds an empty tab above the AI Overview tab in Google Search.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.google.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icon48.png"
  }
}
